# TodayConnect-Android

./: build.gradle  buildKey.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/today/connect/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/yekaan/darkoobnext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/today/connect/: CacheManager.kt  ChromeClient.kt  DownloadManager.kt  FirebaseMessaging.kt  GeolocationManager.kt  JavaScriptInterface.kt  MainActivity.kt  PermissionManager.kt  UploadManager.kt  WebClient.kt  WebViewManager.kt
app/src/main/java/com/today/connect/activity/: LoginActivity.kt  MainActivity.kt  PermissionManager.kt  SplashActivity.kt
app/src/main/java/com/today/connect/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/today/connect/downloader/: DownloadList.kt  FetchDownloader.kt
app/src/main/java/com/today/connect/helpers/: ChromeTabsHelper.kt
app/src/main/java/com/today/connect/notification/: DownloadNotification.kt  MyObject.kt  Ring.kt  UploadNotification.kt
app/src/main/java/com/today/connect/remote/: ApiClient.kt  RetrofitInstant.kt
app/src/main/java/com/today/connect/services/: DownloadService.kt  UploadService.kt
app/src/main/java/com/today/connect/state/: GlobalState.kt
app/src/main/java/com/today/connect/uploader/: HTTPUploader.kt  JsonUploadRequestData.kt  NativeCodeUploadCaption.kt  NativeUploadManager.kt  PrepareMediaMessageAndMakeTempID.kt  ResumeActualUpload.kt  ServerResponse.kt  SingleFileUpload.kt  Status.kt  UploadHelper.kt  UploadObject.kt  UploadQuery.kt
app/src/main/java/com/today/connect/utils/: BetterActivityResult.kt  Contents.kt  Encryption.kt  FUtils.kt  FileUtils.kt  NotificationHelper.kt  RealPathUtil.kt  SHA256.kt  Singleton.kt  TokenParser.kt
app/src/main/java/ir/yekaan/darkoobnext/: CacheManager.kt  ChromeClient.kt  DownloadManager.kt  FirebaseMessaging.kt  GeolocationManager.kt  JavaScriptInterface.kt  MainActivity.kt  PermissionManager.kt  UploadManager.kt  WebClient.kt  WebViewManager.kt
app/src/main/java/ir/yekaan/darkoobnext/downloader/: DownloadList.kt  FetchDownloader.kt
app/src/main/java/ir/yekaan/darkoobnext/helpers/: ChromeTabsHelper.kt
app/src/main/java/ir/yekaan/darkoobnext/notification/: DownloadNotification.kt  MyObject.kt  Ring.kt  UploadNotification.kt
app/src/main/java/ir/yekaan/darkoobnext/services/: DownloadService.kt  UploadService.kt
app/src/main/java/ir/yekaan/darkoobnext/state/: GlobalState.kt
app/src/main/java/ir/yekaan/darkoobnext/uploader/: HTTPUploader.kt  JsonUploadRequestData.kt  NativeCodeUploadCaption.kt  NativeUploadManager.kt  PrepareMediaMessageAndMakeTempID.kt  ResumeActualUpload.kt  (+6 more)
app/src/main/res/drawable/: baseline_visibility_off_24.xml  ic_baseline_get_app_24.xml  ic_baseline_pause_24.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml  ic_launcher_background.xml  icon_answer.xml  icon_decline.xml  icon_pass.xml  icon_today.xml  icon_user.xml  login_edit_text.xml  logo_powewerd_by_today.xml  meeting_svg.xml  qrcodeoutlined.xml  ripple_button_done.xml  ripple_main_circle.xml  ripple_second.xml  ripple_second_circle.xml  robot_svg.xml  round_visibility_24.xml  rounded_button.xml  secure_svg.xml  shape_main_8dp.xml  shape_white_16dp.xml  shape_white_dark_top_16dp.xml  today_logos.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_ringtone.xml  activity_splash.xml  activity_web_view.xml  custom_call_notification.xml  item_slider_spelash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/today/connect/: ExampleUnitTest.kt
app/src/test/java/ir/yekaan/darkoobnext/: ExampleUnitTest.kt
app/src/today/res/values/: colors.xml  strings.xml  themes.xml
(+21 files in other folders)
