plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "ir.yekaan.darkoobnext"
        minSdk 26
        targetSdk 34
        versionCode 54
        versionName "5.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    flavorDimensions "brand"
    productFlavors {
        yekaan {
            dimension "brand"
            applicationIdSuffix ""
            versionNameSuffix ""
            manifestPlaceholders.appProviderAuthority = "ir.yekaan.darkoobnext.provider"
        }
        today {
            dimension "brand"
            applicationIdSuffix ""
            versionNameSuffix ""
            manifestPlaceholders.appProviderAuthority = "ir.yekaan.darkoobnext.provider"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'ir.yekaan.darkoobnext'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "com.github.tonyofrancis.Fetch:xfetch2:3.1.6"
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
    implementation "io.karn:notify:1.4.0"
    implementation 'com.github.HBiSoft:PickiT:2.0.5'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.browser:browser:1.5.0'
}