<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/splash_activity_logo"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/icon_today"
            app:layout_constraintBottom_toTopOf="@id/activity_splash_viewpager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/activity_splash_viewpager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@id/activity_splash_layout_url"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/splash_activity_logo" />


        <LinearLayout
            android:id="@+id/activity_splash_layout_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/activity_splash_layout_connect"
            app:layout_constraintTop_toBottomOf="@id/activity_splash_viewpager"
            tools:layout_editor_absoluteX="0dp">


            <TextView
                android:id="@+id/activity_splash_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Organisation Connect URL"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/activity_splash_et_url"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/login_edit_text"
                android:hint="http://"
                android:padding="8dp"
                android:textColorHint="#bfbfbf" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/activity_splash_layout_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_splash_layout_url">

            <Button
                android:id="@+id/activity_splash_btn_connect"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_button"
                android:text="Connect"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/activity_splash_btn_scan1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_splash_layout_url" />

            <LinearLayout
                android:id="@+id/activity_splash_btn_scan1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/login_edit_text"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_splash_btn_connect">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/qrcodeoutlined" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Scan Barcode"
                    android:textColor="@color/black"
                    android:textFontWeight="@integer/material_motion_duration_medium_2" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>